# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Set the API URL before build (critical for Vite)
# This embeds the URL into the compiled bundle
ARG VITE_API_BASE_URL=https://api.visafin-gest.org/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Production stage - serve with Nginx
FROM nginx:alpine

# Copy compiled React app to Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx config (for React Router SPA)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
