╔════════════════════════════════════════════════════════════════════════════╗
║                   🔐 FLUX COMPLET DES ADRESSES CRYPTO                      ║
║                         VISAFINANCE - 2026                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                     🔹 ÉTAPE 1: ENREGISTREMENT ADMIN                        │
└────────────────────────────────────────────────────────────────────────────┘

                          👨‍💼 ADMINISTRATEUR
                                │
                    ┌───────────▼──────────┐
                    │  http://localhost:   │
                    │  8000/admin/         │
                    └───────────┬──────────┘
                                │
                    ┌───────────▼──────────┐
                    │ Adresses Crypto      │
                    │ + Ajouter            │
                    └───────────┬──────────┘
                                │
                ┌───────────────┴───────────────┐
                │   REMPLIR LE FORMULAIRE      │
                │                              │
                │ 1. Réseau                   │
                │    ├─ TRC-20 (USDT)       │
                │    ├─ BEP-20 (USDT)       │
                │    └─ BNB (BSC)          │
                │                              │
                │ 2. Adresse                  │
                │    └─ TR7NHqjeKQx...       │
                │                              │
                │ 3. Actif                    │
                │    └─ ☑ Coché             │
                │                              │
                └───────────────┬───────────────┘
                                │
                    ┌───────────▼──────────┐
                    │    ENREGISTRER ✅     │
                    └───────────┬──────────┘
                                │
                    ┌───────────▼──────────────────────┐
                    │  DATABASE (api_cryptoaddress)    │
                    │  ┌────────────────────────────┐  │
                    │  │ id   │ network │ address  │  │
                    │  ├──────┼─────────┼──────────┤  │
                    │  │ 1    │ TRC20   │ TR7NHq.. │  │
                    │  │ 2    │ BEP20   │ 0x55d3.. │  │
                    │  │ 3    │ BNB     │ 0x1234.. │  │
                    │  └────────────────────────────┘  │
                    └─────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                   🔹 ÉTAPE 2: TRANSMISSION AUX UTILISATEURS                │
└────────────────────────────────────────────────────────────────────────────┘

                      DATABASE (api_cryptoaddress)
                                │
                    ┌───────────▼──────────┐
                    │  API ENDPOINT        │
                    │ GET /api/crypto-     │
                    │ addresses/           │
                    └───────────┬──────────┘
                                │
                    ┌───────────▼─────────────────────┐
                    │  RETOURNE (JSON)                │
                    │  ┌────────────────────────────┐ │
                    │  │ {                          │ │
                    │  │   "count": 3,              │ │
                    │  │   "results": [             │ │
                    │  │     {                      │ │
                    │  │       "id": 1,             │ │
                    │  │       "network":           │ │
                    │  │         "TRC20_USDT",      │ │
                    │  │       "network_display":   │ │
                    │  │         "TRC-20 (USDT)",   │ │
                    │  │       "address":           │ │
                    │  │         "TR7NHqje...",     │ │
                    │  │       "is_active": true    │ │
                    │  │     },                     │ │
                    │  │     ...                    │ │
                    │  │   ]                        │ │
                    │  │ }                          │ │
                    │  └────────────────────────────┘ │
                    └───────────┬─────────────────────┘
                                │
                    ┌───────────▼──────────┐
                    │  FRONTEND (React)    │
                    │  WalletsPage.tsx     │
                    │  + useEffect()       │
                    │  + loadCrypto...()   │
                    └───────────┬──────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                   🔹 ÉTAPE 3: AFFICHAGE UTILISATEUR                        │
└────────────────────────────────────────────────────────────────────────────┘

                          👤 UTILISATEUR
                                │
                        ┌───────▼──────┐
                        │  Dashboard   │
                        └───────┬──────┘
                                │
                    ┌───────────▼──────────┐
                    │  Bouton "Dépôt" 💵   │
                    └───────────┬──────────┘
                                │
                    ┌───────────▼──────────┐
                    │  Modal "Dépôt"       │
                    │  ┌────────────────┐  │
                    │  │ 💵 Fiat │ ₿ ✓ │  │
                    │  └────────┬───────┘  │
                    └───────────┬──────────┘
                                │
                ┌───────────────▼───────────────┐
                │   🔗 SÉLECTIONNER LE RÉSEAU   │
                │   ┌──────────────────────┐    │
                │   │ 📡 Sélectionner...   │    │
                │   │ ├─ ✓ TRC-20 (USDT) │    │
                │   │ ├─ ✓ BEP-20 (USDT) │    │
                │   │ └─ ✓ BNB (BSC)     │    │
                │   └─────────┬───────────┘    │
                │             │                 │
                │  USER CLICK │                 │
                │             │                 │
                └─────────────┼─────────────────┘
                              │
                  ┌───────────▼──────────────┐
                  │  AFFICHAGE ADRESSE      │
                  │  ┌──────────────────┐   │
                  │  │ ₿ Adresse Dépôt  │   │
                  │  │                  │   │
                  │  │ Réseau:          │   │
                  │  │ TRC-20 (USDT)    │   │
                  │  │                  │   │
                  │  │ Adresse:         │   │
                  │  │ TR7NHqjeKQx...   │   │
                  │  │ (monospace)      │   │
                  │  │                  │   │
                  │  │ ⚠️ N'envoyez que │   │
                  │  │ TRC-20 (USDT)    │   │
                  │  │                  │   │
                  │  │ 📋 Copier ✅     │   │
                  │  └──────────────────┘   │
                  └────────────┬─────────────┘
                               │
                ┌──────────────▼──────────┐
                │  USER COPY & SEND       │
                │                         │
                │  1. Ouvre portefeuille  │
                │  2. Colle adresse       │
                │  3. Envoie crypto       │
                │  4. Reçoit TXID         │
                │  5. Colle TXID dans app │
                │  6. Valide              │
                │                         │
                └──────────────┬──────────┘
                               │
                  ┌────────────▼──────────┐
                  │ ✅ DÉPÔT CRÉÉ        │
                  │                      │
                  │ En attente de:       │
                  │ • Confirmation       │
                  │ • Validation admin   │
                  │ • Crédit compte      │
                  │                      │
                  └──────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                  🔹 SCHÉMA D'ARCHITECTURE GLOBALE                          │
└────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────┐
    │  ADMINISTRATEUR      │
    │  (Django Admin)      │
    └──────────┬───────────┘
               │ Enregistre
               ▼
    ┌──────────────────────────────┐
    │  Backend Django              │
    │  ┌──────────────────────────┐│
    │  │ Model: CryptoAddress     ││
    │  │ Admin: CryptoAddressAdmin││
    │  │ ViewSet: CryptoAddress.. ││
    │  └──────────────────────────┘│
    └──────────┬────────────────────┘
               │ Enregistre
               ▼
    ┌──────────────────────────────┐
    │  Database (SQLite/Postgres)  │
    │  ┌──────────────────────────┐│
    │  │ api_cryptoaddress        ││
    │  │ - id                     ││
    │  │ - network                ││
    │  │ - address                ││
    │  │ - is_active              ││
    │  └──────────────────────────┘│
    └──────────┬────────────────────┘
               │ Query
               ▼
    ┌──────────────────────────────┐
    │  API REST                    │
    │  /api/crypto-addresses/      │
    └──────────┬────────────────────┘
               │ Fetch JSON
               ▼
    ┌──────────────────────────────┐
    │  Frontend React/TypeScript   │
    │  ┌──────────────────────────┐│
    │  │ Service: getCryptoAddr.. ││
    │  │ Hook: useEffect()        ││
    │  │ State: cryptoAddresses[] ││
    │  └──────────────────────────┘│
    └──────────┬────────────────────┘
               │ Render
               ▼
    ┌──────────────────────────────┐
    │  USER INTERFACE              │
    │  ┌──────────────────────────┐│
    │  │ Modal Dépôt              ││
    │  │ └─ Tab Crypto            ││
    │  │    ├─ Select Réseau       ││
    │  │    ├─ Display Adresse     ││
    │  │    ├─ Copy Button         ││
    │  │    └─ TXID Input          ││
    │  └──────────────────────────┘│
    └──────────────────────────────┘
               │ User Action
               ▼
    ┌──────────────────────────────┐
    │  UTILISATEUR                 │
    │  • Copie adresse             │
    │  • Envoie crypto             │
    │  • Entre TXID                │
    │  • Valide dépôt              │
    └──────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                       🔹 ÉTATS DU SYSTÈME                                  │
└────────────────────────────────────────────────────────────────────────────┘

    ADMIN: INACTIF (is_active=false)
    └──────────────────────────────┐
                                   │
                    ┌──────────────▼─────────────┐
                    │  BASE DE DONNÉES          │
                    │  (Enregistré mais caché)  │
                    └──────────────┬─────────────┘
                                   │
                    ┌──────────────▼─────────────┐
                    │  QUERY FILTER:            │
                    │  is_active=True ❌       │
                    │  (Exclu du résultat)      │
                    └──────────────┬─────────────┘
                                   │
                    ┌──────────────▼─────────────┐
                    │  API RESPONSE:            │
                    │  ✓ Pas dans le JSON      │
                    └─────────────────────────┘
    
    RÉSULTAT: 👤 USER NE VOIT PAS L'ADRESSE


    ADMIN: ACTIF (is_active=true)
    └──────────────────────────────┐
                                   │
                    ┌──────────────▼─────────────┐
                    │  BASE DE DONNÉES          │
                    │  (Enregistré et visible)  │
                    └──────────────┬─────────────┘
                                   │
                    ┌──────────────▼─────────────┐
                    │  QUERY FILTER:            │
                    │  is_active=True ✓       │
                    │  (Inclus)                 │
                    └──────────────┬─────────────┘
                                   │
                    ┌──────────────▼─────────────┐
                    │  API RESPONSE:            │
                    │  ✓ Inclus dans le JSON   │
                    └─────────────────────────┘
    
    RÉSULTAT: 👤 USER VOIT L'ADRESSE


┌────────────────────────────────────────────────────────────────────────────┐
│                       🔹 EXEMPLE COMPLET                                   │
└────────────────────────────────────────────────────────────────────────────┘

1️⃣  ADMIN ENREGISTRE:
   ├─ Réseau: TRC20_USDT
   ├─ Adresse: TR7NHqjeKQxGTCi8q282RYJMD3dDsm3h3e
   ├─ Actif: ☑ Coché
   └─ Enregistre ✅

2️⃣  BD REÇOIT:
   INSERT INTO api_cryptoaddress
   VALUES (1, 'TRC20_USDT', 'TR7NHqjeKQxGTCi8q282RYJMD3dDsm3h3e', true)

3️⃣  USER VA À "DÉPÔT" > "CRYPTO"
   └─ Frontend demande: GET /api/crypto-addresses/

4️⃣  BACKEND RETOURNE:
   {
     "results": [{
       "id": 1,
       "network": "TRC20_USDT",
       "network_display": "TRC-20 (USDT)",
       "address": "TR7NHqjeKQxGTCi8q282RYJMD3dDsm3h3e",
       "is_active": true
     }]
   }

5️⃣  FRONTEND AFFICHE:
   ┌─────────────────────────────┐
   │ 🔗 SÉLECTIONNER LE RÉSEAU   │
   │ ┌───────────────────────────┤
   │ │ ✓ TRC-20 (USDT)           │ ◄─── USER CLIQUE
   │ └───────────────────────────┤
   │                              │
   │ ₿ ADRESSE DE DÉPÔT           │
   │ ┌───────────────────────────┐│
   │ │ Réseau: TRC-20 (USDT)     ││
   │ │                            ││
   │ │ Adresse:                  ││
   │ │ TR7NHqjeKQxGTCi8q282RYJM  ││
   │ │ D3dDsm3h3e                ││
   │ │                            ││
   │ │ ⚠️ N'envoyez que USDT     ││
   │ │ TRC-20                    ││
   │ │                            ││
   │ │ 📋 COPIER L'ADRESSE ✅     ││
   │ └───────────────────────────┘│
   │                              │
   │ 🔍 Hash/TXID:               │
   │ [_________________________]   │
   │                              │
   │ ✅ VALIDER LE DÉPÔT          │
   └─────────────────────────────┘

6️⃣  USER:
   ✓ Copie l'adresse
   ✓ Va à Binance
   ✓ Envoie 100 USDT TRC-20
   ✓ Reçoit TXID: 0xabcd1234...
   ✓ Colle le TXID
   ✓ Clique "Valider"
   ✓ Attend la confirmation
   ✅ Dépôt créé!

═══════════════════════════════════════════════════════════════════════════════
                              🎉 FIN DU FLUX 🎉
═══════════════════════════════════════════════════════════════════════════════
